{
  "DescribedObject": {
    "keywords": {
      "keywords": true
    },
    "identification": {
      "identifiers": {
        "label": true,
        "value": true
      }
    },
    "classification": {
      "classifiers": {
        "label": true,
        "value": true
      }
    },
    "contacts": true
  }
}