{
  "DescribedObject": {
    "Keywords": {
      "Keywords": true
    },
    "Identification": {
      "Identifiers": {
        "Label": true,
        "Value": true
      }
    },
    "Classification": {
      "Classifiers": {
        "Label": true,
        "Value": true
      }
    },
    "Contacts": true
  }
}